# Open AI config
OPENAI_API_KEY="<OPENAI_API_KEY>"
# OPENAI_BASE_URL="" # Leave blank for default
EMBEDDING_MODEL_NAME="text-embedding-ada-002"
CHAT_MODEL_NAME="gpt-4o"

# Ollama config
USE_OLLAMA=false
# OLLAMA_API_KEY = "ollama"
OLLAMA_BASE_URL = "http://localhost:11434/v1"
OLLAMA_EMBEDDING_MODEL_NAME = "llama3"
OLLAMA_CHAT_MODEL_NAME = "llama3"

# Google config go to https://cse.google.com/cse/create/new and https://developers.google.com/custom-search/v1/overview for API and CX
GOOGLE_API_KEY="<GOOGLE_API_KEY>"
GOOGLE_CX="<GOOGLE_CX>"
# GOOGLE_ENDPOINT="" # Leave blank for default

# Bing config
BING_SUBSCRIPTION_KEY="<BING_SUBSCRIPTION_KEY>"
# BING_ENDPOINT="" # Leave blank for default