# Open AI config
OPENAI_API_KEY = "<OPENAI_API_KEY>"
OPENAI_BASE_URL = "" # Leave blank for default
BING_SUBSCRIPTION_KEY = "<BING_SUBSCRIPTION_KEY>"
BING_ENDPOINT = "" # Leave blank for default
EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
CHAT_MODEL_NAME = "gpt-4"

# Ollama config
# OPENAI_API_KEY = "ollama"
# OPENAI_BASE_URL = "http://localhost:11434/v1"
# BING_SUBSCRIPTION_KEY = "<BING_SUBSCRIPTION_KEY>"
# BING_ENDPOINT = ""
# EMBEDDING_MODEL_NAME = "llama3"
# CHAT_MODEL_NAME = "llama3"